# Set the build language to Python
language: python

# Set the python version to 2.7
python: 3.8.5

# Install the codecov pip dependency
install:
  - pip install coverage

# Run the unit test
script:
  - coverage run easy_problems/tests.py
  - coverage run medium_problems/tests.py
#  - coverage run array_problems/tests.py


after_success:
  - bash <(curl -s https://codecov.io/bash)